# AndroidFoodOrdering

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/sushi/foodordering/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushi/foodordering/: ApplicationClass.java  CartActivity.java  CheckoutActivity.java  EditProfileActivity.java  FoodActivity.java  HotDealActvity.java  IntroActivity.java  LoginActivity.java  LoginObject.java  LoginOptionActivity.java  MainActivity.java  MyApplication.java  NewAddressActivity.java  NewPaymentActivity.java  OrderComfirmationActivity.java  OrderListActivity.java  OrderProcessActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SingleMenuCategoryActivity.java
app/src/main/java/com/sushi/foodordering/Fragment/: DealsFragment.java  FavoriteMenuFragment.java  HomeFragment.java  MenuCategoryFragment.java  OrderHistoryFragment.java  ProfileFragment.java
app/src/main/java/com/sushi/foodordering/adapter/: CartAdapter.java  CartViewHolder.java  CategoryAdapter.java  CategoryViewHolder.java  CheckoutAdapter.java  CheckoutViewHolder.java  CustomViewPagerAdapter.java  FavouriteAdapter.java  (+6 more)
app/src/main/java/com/sushi/map/: OrderTrackingActivity.java
app/src/main/java/com/sushi/notification/: CustomsFirebaseInstanceIDService.java  CustomsFirebaseMessagingService.java  Helper.java  MySharedPreference.java  NotificationActivity.java  TokenObject.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_food.xml  activity_hot_deal_actvity.xml  activity_intro.xml  activity_login.xml  activity_login_option.xml  activity_new_address.xml  activity_new_payment.xml  activity_notification.xml  activity_order_comfirmation.xml  activity_order_list.xml  activity_order_process.xml  activity_order_tracking.xml  activity_registration.xml  activity_reset_password.xml  activity_single_menu_category.xml  app_bar_main.xml  content_main.xml  fragment_favorite_menu.xml  fragment_home.xml  fragment_menu_category.xml  fragment_order_history.xml  fragment_profile.xml  shopping_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sushi/foodordering/: ExampleUnitTest.java
(+39 files in other folders)
